<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>limbfun</title>
  <link rel="stylesheet" href="assets/css/style.css"> <!-- Link to your existing CSS file -->
</head>
<body>
  <!-- Dynamic Navbar -->
  <div id="navbar"></div>

  <!-- Main Content -->
  <div class="container">
    <h1>Glenn S. Ritchey III</h1>
    <p><small><i>Cultural Studies Scholar, First-Year Composition Instructor, Copyeditor, and Creative Practitioner</i></small></p>
    <p>I'm a scholar of cultural studies, cinema, and composition, with a passion for decolonialism, literacy activism, and critical making. As a graduate student at the University of Central Florida, I've been recognized with several awards and fellowships, including the Graduate Dean's Fellowship, Graduate Presentation Fellowship, and Patricia Angley Memorial Scholarship.</p>
    <p>Beyond academia, I'm also a creative practitioner with a background in DIY music and graphic art. I've spent years playing in metal, punk and indie bands, self-releasing music, and designing album artwork and merchandise. My experience in DIY production has taught me the value of collaboration, experimentation, and community-driven creativity.</p>
    <p>My research work from undergraduate until recently explored the intersections of culture, power, and representation, with a focus on adaptation studies, Irish literature, and postcolonialism. I'm committed to creating inclusive and engaging learning environments, and I'm excited to share my research and teaching experiences with you.</p>
  </div>

  <div class="container">
    <div class="column">
      <b><h1>Updates</h1></b><br>
      <p></p>
      <b><h1>Recent Activity</h1></b>
      <ul>
        <small>
          <p><b>9 October, 9:01.</b><br>
          Ad Nauseum featured in the <i><a href="https://www.orlandoweekly.com/music/orlando-sludge-band-ad-nauseum-drop-surprise-new-songs-after-years-of-silence-37964391">Orlando Weekly</i></a></p>
        </small>
        <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1997876414/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless="" uk-responsive="" class="uk-width-1-1 uk-margin uk-responsive-width">
          <a href="https://adnauseum.bandcamp.com/album/2017">2017 by Ad Nauseum</a>
        </iframe>
      </ul>
    </div>
    <div class="column">
      <h1><a href="projects.html">Projects</a></h1>
    </div>
  </div>

  <!-- Dynamic Footer -->
  <div id="footer"></div>

  <!-- Scripts -->
  <script src="assets/js/main.js"></script>
</body>
</html>

